PORT=5000
FRONTEND_URL=https://auction-platform-mern-stack-1.onrender.com
CLOUDINARY_NAME=dhjn6syhb
CLOUDINARY_API_KEY=933418882461363
CLOUDINARY_API_SECRET=dgjB8xhwFULC5Yt2LG7063kWLl4
MONGO_URI= mongodb+srv://myadarisaikiran45:bsjKuRBBz3iUCLzy@cluster0.3gm6v0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= thissecretkey
JWT_EXPIRE= 7d
COOKIE_EXPIRE=7
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_EMAIL=myadari.saikiran45@gmail.com
SMTP_PASSWORD=etjk twqz mpgt khtk