PORT=5000
CLOUDINARY_NAME=dhjn6syhb
CLOUDINARY_API_KEY=933418882461363
CLOUDINARY_API_SECRET=dgjB8xhwFULC5Yt2LG7063kWLl4
MONGO_URI=  mongodb://localhost:27017
JWT_SECRET= thissecretkey
JWT_EXPIRE= 7d
COOKIE_EXPIRE=7
SMTP_HOST:smtp.gmail
SMTP_SERVICE:gmail
SMTP_PORT:457
SMTP_EMAIL:myadari.saikiran45@gmail.com
SMTP_PASSWORD=oagl kndz efcj jhwd